.grid-teacher {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}

.teacher-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 10px;
    padding: 30px 15px ;
    position: relative;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #c1bbeb;
}

.name {
    color: #303972;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    margin-top: 10px;
    
}

.three-dot {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    cursor: pointer;
}
.department {
    color: #c3becc;
}
.column-contact {
    margin-top: 10px;
    display: flex;
    padding: 0;
    gap: 8px;
    align-items: center;
    color: #4e44b5;
}

.column-contact .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #edecf8;
    cursor: pointer;
}